<!DOCTYPE html>
<html>
<head>
<title>Index Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.zoom {
  
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Overpass;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  padding:25px 16px;
  width:auto;
  border:none;
  display:block;
  outline:0;
  color: white;
  cursor: pointer;
  background-color: inherit;
  font-family: Overpass;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Overpass", sans-serif;}
body, html {
  height: 100%;
  color: dark-gray;
  line-height: 1.8;
  text-align: justify;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-12 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('images/slider11.jpg');
  min-height: 100%;
}
.bgimg-12 {
  background-image: url('images/slider22.jpg');
  min-height: 500px;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("images/parallax2.jpg");
  min-height: 500px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("images/w1.png");
  max-height: 200px;
}

.w4-wide {letter-spacing: 10px;}
.w4-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg12 {
    background-attachment: scroll;
    min-height: 500px;
  }
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
   .bgimg-3{
    background-attachment: scroll;
    min-height: 300px;
  }
}

.logo {
  height: 12px;
  width:18px;
  
}

</style>
</head>
<body style="background-color:#cbe6ef;">

<!-- Navbar (sit on top) -->

<div class="w4-top">
  <div class="w4-bar" id="myNavbar">
	<img src="images/logo2.png" class="w4-bar-item " width="150px" height="70px" style="padding-top:3px;padding-bottom:3px;"> 

    <a href="index.html" class="w4-bar-item w4-button"><i class="fa fa-home"></i>HOME</a>
	<a href="index.html#portfolio" class="w4-bar-item w4-button w4-hide-small">PORTFOLIO</a>
	<a href="index.html#skills" class="w4-bar-item w4-button w4-hide-small">SKILLS</a>
	<a href="gallery.html" class="w4-bar-item w4-button">GALLERY</a>
    <a href="index.html#contact" class="w4-bar-item w4-button w4-hide-small">CONTACT</a>
	
	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction2()">MORE<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content" id="myDropdown">
		<a href="about.html" >ABOUT</a>
		<a href="INTERNSHIPS.html" >INTERNSHIP</a>
		<a href="interests.html" >INTERESTS</a>
		<a href="goals.html" >GOALS</a>
	</div>
	</div> 

    <a href="#" class="w4-bar-item w4-button w4-hide-small w4-right w4-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
 </div>



<!-- Container (About Section) -->
<div class="w4-content w4-container w4-padding-64" style="background-color:white; margin-top:7%; border-radius:35px;" id="about">
  <h3 class="w4-center w4-hover-blue-mine2" style="font-weight:bold; font-size:40px ;">ABOUT ME</h3>
  <p class="w4-center"><em>I love technology.</em></p>
  <p class="w4-padding-large">Hello, I'm Mohammed Rasheed, a Data Scientist with a passion for turning raw data into actionable insights.

	As a professional in the data science field, I thrive on solving complex problems through complex data. My journey in data science has been marked by a commitment to continuous learning, a love for innovative technology, and a passion to make a meaningful impact.

	With MS in Computer Science, I have honed my skills in machine learning, statistical analysis and artificial intelligence. Over the past 5 years, I've had the privilege by my expertise and done freelancing on platforms like Fiverr and Upwork.
	
	I am a firm believer in the power of continuous learning. Whether it's staying updated on the latest advancements in machine learning or refining my skills in data visualization, I am committed to staying at the forefront of the rapidly evolving field of data science.</p>
  <div class="w4-row">
    <div class="w4-col m6 w4-center w4-padding-large">
      
      <img src="images/avatar.jpg" class="w4-image w4-opacity  w4-hover-opacity-off" alt="Photo of Me" width="350px" height="250px">
	  <p style="font-size:15px;" ><b><i class="fa fa-user w4-margin-right" ></i>Mohammed Rasheed</b></p>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w4-col m6 w4-hide-small w4-padding-large">
      <p>Beyond my professional journey in data science, I'm deeply immersed in various technology-related hobbies that fuel my passion for innovation and continuous learning. Here are some of my favorite tech-related pursuits:
	  I often contribute to open-source projects, which is not just a hobby for me; it's a commitment to the collaborative spirit of the tech community. I believe in the power of shared knowledge and the impact it can have on pushing boundaries.
      I also take part in coding challenges on platforms like Kaggle and LeetCode. These challenges not only keep my problem-solving skills sharp but also provide a playground for exploring new algorithms and techniques.
      I have a penchant for translating complex technical concepts into accessible and engaging content. Regularly contributing to tech blogs allows me to share my insights, tips, and experiences with a wider audience.
	</p>
    </div>
  </div>
 </div>
 
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
		document.getElementById("myDropdown").className.replace("show dropdown-content", "dropdown-content");
    } else {
        navbar.className = navbar.className.replace(" w4-card w4-animate-top w4-white", "");
    }
}


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}  




window.onscroll = function() {myFunction3()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction3() {
if (window.pageYOffset >= sticky) {
navbar.classList.add("sticky")
} else {
navbar.classList.remove("sticky");
}
}
</script>

</body>
</html>
