<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Overpass' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Overpass", sans-serif;}
body, html {
  height: 100%;
  color: dark-gray;
  line-height: 1.8;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Overpass;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  padding:25px 16px;
  width:auto;
  border:none;
  display:block;
  outline:0;
  color: white;
  cursor: pointer;
  background-color: inherit;
  font-family: Overpass;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>
</head>
<body style="background-color:#ADD8E6;">



<!-- Navbar (sit on top) -->
<div class="w4-top">
  <div class="w4-bar" id="myNavbar">
    <img src="images/logo2.png" class="w4-bar-item " width="150px" height="70px" style="padding-top:3px;padding-bottom:3px;"> 
    <a href="index.html#home" class="w4-bar-item w4-button"><i class="fa fa-home"></i>HOME</a>
	<a href="index.html#portfolio" class="w4-bar-item w4-button w4-hide-small">PORTFOLIO</a>
	<a href="index.html#skills" class="w4-bar-item w4-button w4-hide-small">SKILLS</a>
	<a href="gallery.html" class="w4-bar-item w4-button">GALLERY</a>
    <a href="index.html#contact" class="w4-bar-item w4-button w4-hide-small">CONTACT</a>
	
	<div class="dropdown">
	<button class="dropbtn" onclick="myFunction2()">MORE<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content" id="myDropdown">
		<a href="about.html" >ABOUT</a>
		<a href="INTERNSHIPS.html" >INTERNSHIP</a>
		<a href="interests.html" >INTERESTS</a>
		<a href="goals.html" >GOALS</a>
	</div>
	</div> 

    <a href="#" class="w4-bar-item w4-button w4-hide-small w4-right w4-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
 </div>

<h2 style="text-align:center;padding-top:10%;">Slideshow Gallery</h2>
<h3 class="w4-center w4-hover-blue-mine2" style=" font-size:20px ;">Machine Learning Models on which I have worked upon.</h3>

<div class="container" style="width:75%; height:75%; padding-left:25%;">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/g1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/g2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/g3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/g4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/g7.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/g6.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/g1.png" style="width:100%" onclick="currentSlide(1)" alt="taxonomy">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/g2.png" style="width:100%" onclick="currentSlide(2)" alt="Deep Neural Network">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/g3.jpg" style="width:100%" onclick="currentSlide(3)" alt="CNN">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/g4.png" style="width:100%" onclick="currentSlide(4)" alt="Autoencoder">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/g7.png" style="width:100%" onclick="currentSlide(5)" alt="SVM">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/g6.png" style="width:100%" onclick="currentSlide(6)" alt="KNN">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}  
</script>

</body>
</html>
